<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@700&display=swap" rel="stylesheet">
    <style>
        element {
            --bhc: ;
            --ahc: ;
        }

        main {
            overflow: hidden;
            height: 100vh;
        }

        section {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            transition: all 1s ease-in-out;
            transform: translateY(0);
        }

        body {
            border: 0;
            padding: 0;
            margin: 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Mali', cursive;
            font-weight: 700;
            font-size: xx-large;
            text-align: center;
            position: absolute;
            background-image: var(--bhc);
            z-index: 1;
            /* height: 1000px; */
            margin: 10vh 0 0 0;
            width: 80%;
            height: 80%;
            /* margin: 5vh 0 5vh 0; */
            /* padding: 30vh 0 30vh 0; */
            border-radius: 10px;
            transition: background-image 0.5s linear;
            box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
        }

        div::before {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: var(--ahc);
            z-index: -1;
            transition: opacity 0.5s linear;
            opacity: 0;
            border-radius: 10px;
        }

        div:hover::before {
            opacity: 1;
        }
    </style>



</head>

<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>

    <script src="./color-test.js"></script>
</body>

</html>